# AetherNet

./: README.md
.github/workflows/: build.yml  publish-nuget.yml  release-upm.yml
examples/LiteNetLibExample/Server/: LiteNetLibNetworkProvider.cs
examples/LiteNetLibExample/Unity/: LiteNetLibClientBridge.cs
src/: Directory.Build.props
src/AetherNet.Server/: MapData.cs  MapLoader.cs  Program.cs  ServerTickLoop.cs
src/AetherNet.Shared/: AetherNet.Shared.csproj
src/AetherNet.Shared/Collision/: CollisionData.cs  CollisionEventQueue.cs  CollisionFilter.cs  ContactTracker.cs  EntityToken.cs  IAetherCollisionHandler.cs  TriggerData.cs
src/AetherNet.Shared/Core/: AetherEventBus.cs  AetherInterop.cs  BodyDef.cs  BodySleepManager.cs  DeterminismChecker.cs  ForceMode.cs  InterpolationMode.cs  PhysicsLayers.cs  PhysicsWorldManager.cs  SimulationConstants.cs  WorldConfig.cs
src/AetherNet.Shared/Math/: MathExtensions.cs  TransformState.cs
src/AetherNet.Shared/Network/: INetworkStateProvider.cs  SnapshotBuffer.cs  StateInterpolator.cs  StateSerializer.cs  StateSnapshot.cs  TickAcknowledger.cs
src/AetherNet.Shared/Queries/: PhysicsQueryBuffer.cs  QueryResults.cs
src/AetherNet.Unity/: AetherNet.Unity.csproj
src/AetherNet.Unity/Editor/: AetherSceneBaker.cs
src/AetherNet.Unity/Editor/Gizmos/: AetherBoxColliderGizmo.cs  AetherCircleColliderGizmo.cs  AetherPolygonColliderGizmo.cs
src/AetherNet.Unity/Runtime/Components/: AetherCircleCollider.cs  AetherPolygonCollider.cs  AetherRigidbody.cs
src/AetherNet.Unity/Runtime/Core/: AetherViewManager.cs  MathBridge.cs
src/AetherNet.Unity/Runtime/Network/: NetworkObjectPool.cs
src/AetherNet.Unity/Runtime/Queries/: AetherPhysics.cs
tests/AetherNet.Tests/: AetherNet.Tests.csproj  CollisionEventTests.cs  DeterminismTests.cs  EventBusAndQueueTests.cs  ForceApiTests.cs  MathAndLayerTests.cs  NetworkTests.cs  WorldManagerExtendedTests.cs
unity/com.aethernet.unity/: package.json
unity/com.aethernet.unity/Editor/: AetherNet.Editor.asmdef  AetherSceneBaker.cs
unity/com.aethernet.unity/Editor/Gizmos/: AetherBoxColliderGizmo.cs  AetherCircleColliderGizmo.cs  AetherPolygonColliderGizmo.cs
unity/com.aethernet.unity/Runtime/: AetherNet.Runtime.asmdef
unity/com.aethernet.unity/Runtime/Components/: AetherBoxCollider.cs  AetherCircleCollider.cs  AetherPolygonCollider.cs  AetherRigidbody.cs  IAetherColliderProvider.cs
unity/com.aethernet.unity/Runtime/Core/: AetherViewManager.cs  MathBridge.cs
unity/com.aethernet.unity/Runtime/Network/: NetworkObjectPool.cs
unity/com.aethernet.unity/Runtime/Queries/: AetherPhysics.cs
