<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <RootNamespace>AetherNet</RootNamespace>
    <AssemblyName>AetherNet.Shared</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AetherNet.Shared</PackageId>
    <Description>GC-free, deterministic 2D physics shared library for server-authoritative Unity multiplayer.</Description>
    <PackageTags>physics;deterministic;multiplayer;unity;server-authoritative;gc-free;box2d;aether</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
